<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="QAC_CodeQuality_VIP_MQB_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="STDPLUS_6.5INCH_QAC_VIP_C_MQBAuto_T_22556_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font022556
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font522556
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font622556
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.xl1522556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6822556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6922556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7022556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7122556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7222556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7322556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7422556
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="STDPLUS_6.5INCH_QAC_VIP_C_MQBAuto_T_22556" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=497 style='border-collapse:
 collapse;table-layout:fixed;width:374pt'>
 <col width=81 span=2 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <tr class=xl6822556 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl6922556 width=81 style='height:27.0pt;width:61pt'>Metric</td>
  <td class=xl6922556 width=81 style='width:61pt'>Weight</td>
  <td class=xl7022556 width=72 style='width:54pt'></td>
  <td class=xl6922556 width=114 style='width:86pt'>Total</td>
  <td class=xl6922556 width=89 style='width:67pt'>1721</td>
  <td class=xl6922556 width=60 style='width:45pt'></td>
 </tr>
 <tr class=xl6822556 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122556 style='height:12.75pt'>STCYC</td>
  <td class=xl7222556>0.4</td>
  <td class=xl6822556></td>
  <td class=xl7322556>M<font class="font022556">RF &gt;= 5</font></td>
  <td class=xl7322556>10</td>
  <td class=xl7422556>0.58%</td>
 </tr>
 <tr class=xl6822556 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122556 style='height:12.75pt'>STMIF</td>
  <td class=xl7222556>0.2</td>
  <td class=xl6822556></td>
  <td class=xl7322556>M<font class="font022556">RF &gt; 1</font></td>
  <td class=xl7322556>66</td>
  <td class=xl7422556>3.83%</td>
 </tr>
 <tr class=xl6822556 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122556 style='height:12.75pt'>STPTH</td>
  <td class=xl7222556>0.4</td>
  <td class=xl6822556></td>
  <td class=xl7322556>M<font class="font022556">RF &lt;= 1</font></td>
  <td class=xl7322556>1655</td>
  <td class=xl7422556>96.17%</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
