E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\amp_tdf8546_driver.c(45) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\amp_tdf8546_driver.c(328) ++ WARNING ++: <=4=(3218) File scope static, 'AMP_TIMER_HANDLER_TABLE', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\applVersion.c(106) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_diag_mgr.c(47) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(47) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(55) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(302) ++ WARNING ++: <=4=(3218) File scope static, 'AUDIO_TIMER_HANDLER_TABLE', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(325) ++ WARNING ++: <=4=(3218) File scope static, 'audio_setting_default_data', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(1304) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\audio_task.c(1690) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'param' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(186) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(204) ++ WARNING ++: <=4=(3218) File scope static, 'connectResult', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(339) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(339) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(436) ++ WARNING ++: <=4=(0759) An object of union type has been defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2332) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2450) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'pValue' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2643) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2693) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2697) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2697) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2728) ++ WARNING ++: <=4=(0759) An object of union type has been defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(2821) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4576) ++ WARNING ++: <=4=(5013) Use of basic type 'char'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4590) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4590) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4594) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4594) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4671) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4675) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\bap_hmi_app.c(4770) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'pListOperation' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(93) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MSG_IPCL_PWR_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(95) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MSG_IPCL_PWR_SYSTEM_ON_DONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(127) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_REBOOT_REQ' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(131) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_HANDSHAKE_CFG' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(135) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_START_VIP' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(141) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_DATA_SEND' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(145) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_DATA_SEND_FINISHED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(149) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_UPDATE_COMPLETED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(179) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_HANDSHAKE_RESPONSE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(201) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_DATA_RESPONSE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(226) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_VIP_UPDATE_COMPLETED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(585) ++  ERROR  ++: <=9=(0434) [S] The identifier 'HAL_IO_ID_REAR_USB_EN' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(1104) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_SECTION_START' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(1248) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(1296) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Boot3Api.c(1303) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(79) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'dest_addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(86) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(87) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(104) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(111) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(130) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\boot_api.c(137) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\ccl_cfg.h(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\ccl_cfg.h(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\dataflash_services.c(65) ++ WARNING ++: <=4=(3684) Array declared with unknown size.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\deh_cfg.c(459) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5216) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5329) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5382) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5394) ++ WARNING ++: <=4=(2004) No concluding 'else' exists in this 'if'-'else'-'if' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5394) ++ WARNING ++: <=4=(3397) Extra parentheses recommended. A binary operation is the operand of a binary operator with different precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5394) ++ WARNING ++: <=4=(3400) Extra parentheses recommended. A binary operation is the operand of a logical &amp;&amp; or ||.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5394) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5395) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5396) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5396) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5396) ++ WARNING ++: <=4=(3326) The result of an assignment is being used in a logical operation.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5396) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5400) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5402) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5442) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(5443) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_core_mgr.c(6569) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'dataLen' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(32) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(40) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2394) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_BANDS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2394) ++  ERROR  ++: <=9=(0434) [S] The identifier 'cur_tuner_band' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2394) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2412) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_BANK_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2417) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_PRESET_NO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2422) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_FREQ' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2429) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_PS_NAME_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2464) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_FM' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2472) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_MW' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_eol_com.c(2612) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_SIGNAL_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\diag_ipcl.c(38) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\dsp_tef663x_driver.c(45) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\dsp_tef663x_driver.c(838) ++ WARNING ++: <=4=(3218) File scope static, 'dataflash_peq_addr', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\dsp_tef663x_driver.c(1271) ++ WARNING ++: <=4=(3218) File scope static, 'DSP_TIMER_HANDLER_TABLE', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\dsp_tef663x_driver.c(1301) ++ WARNING ++: <=4=(3218) File scope static, 'speaker_walk_data', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\fdiag.c(59) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\fdiag.c(62) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Reception_manager.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\fdiag.c(63) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(77) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(116) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(218) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(218) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(313) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(316) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(319) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(322) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(325) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(329) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(332) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hal_gpio.c(335) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_audio.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(52) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(702) ++ WARNING ++: <=4=(3218) File scope static, 'key_encoder_a', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(712) ++ WARNING ++: <=4=(3218) File scope static, 'key_dual_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(750) ++ WARNING ++: <=4=(3218) File scope static, 'key_extend_long_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(759) ++ WARNING ++: <=4=(3218) File scope static, 'key_extend_convert_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(770) ++ WARNING ++: <=4=(3218) File scope static, 'key_special_long_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(791) ++ WARNING ++: <=4=(3218) File scope static, 'key_repeat_start_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(803) ++ WARNING ++: <=4=(3218) File scope static, 'key_repeat_interval_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(1670) ++ WARNING ++: <=4=(3332) The macro 'ENABLE_EJECT_BTN' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(1724) ++ WARNING ++: <=4=(3332) The macro 'ENABLE_EJECT_BTN' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(1971) ++ WARNING ++: <=4=(3332) The macro 'ENABLE_EJECT_BTN' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(3255) ++ WARNING ++: <=4=(3332) The macro 'ENABLE_EJECT_BTN' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_btn_drv.c(3736) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_mgr.c(58) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\hmi_mgr.c(1193) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\i2c_queue.c(58) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Tuner_driver.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\i2c_queue.c(133) ++  ERROR  ++: <=9=(0434) [S] The identifier 'tuner_i2c_tx_done' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\i2c_queue.c(133) ++  ERROR  ++: <=9=(0434) [S] The identifier 'tuner_i2c_rx_done' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(257) ++ WARNING ++: <=4=(3218) File scope static, 'default_bezel_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(267) ++ WARNING ++: <=4=(3218) File scope static, 'vw_default_lcd_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(278) ++ WARNING ++: <=4=(3218) File scope static, 'skoda_default_lcd_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(340) ++ WARNING ++: <=4=(3218) File scope static, 'illuDimInfoTable', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(362) ++ WARNING ++: <=4=(3218) File scope static, 'bezel_state_condition', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Illumination_mgr.c(1100) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(263) ++ WARNING ++: <=4=(3218) File scope static, 'temp_state_range_cfg', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(1181) ++ WARNING ++: <=4=(2214) Body of control statement is on the same line and is not enclosed within braces.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(1195) ++ WARNING ++: <=4=(2214) Body of control statement is on the same line and is not enclosed within braces.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(1424) ++ WARNING ++: <=4=(2004) No concluding 'else' exists in this 'if'-'else'-'if' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(1630) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2200) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2427) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2427) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2432) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2432) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2437) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2437) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2442) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2442) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2451) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2451) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2456) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2456) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2461) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2461) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2466) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2466) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2492) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2492) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2501) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2501) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2506) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2506) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2511) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\io_mgr.c(2511) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Ipcl_mgr.c(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Ipcl_mgr.c(138) ++ WARNING ++: <=4=(3218) File scope static, 'ipcl_spi', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Ipcl_mgr.c(692) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'p_msg' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Ipcl_mgr.c(1259) ++  ERROR  ++: <=9=(0434) [S] The identifier 'error_recovery_inserted_identifier' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\Ipcl_mgr.c(1259) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\network_task.c(39) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(368) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(432) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(3549) ++ WARNING ++: <=4=(2214) Body of control statement is on the same line and is not enclosed within braces.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(3572) ++ WARNING ++: <=4=(3395) Extra parentheses recommended. A * or / operation is the operand of a + or - operator.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(3576) ++ WARNING ++: <=4=(3395) Extra parentheses recommended. A * or / operation is the operand of a + or - operator.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(3611) ++ WARNING ++: <=4=(3395) Extra parentheses recommended. A * or / operation is the operand of a + or - operator.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mgr.c(3615) ++ WARNING ++: <=4=(3395) Extra parentheses recommended. A * or / operation is the operand of a + or - operator.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mode.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_mode.c(161) ++ WARNING ++: <=4=(3218) File scope static, 'pwr_state_switch_condition', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_volt_mgr.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\power_volt_mgr.c(159) ++ WARNING ++: <=4=(3218) File scope static, 'pwr_volt_state_range_cfg', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\pss_vip_manager.c(39) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\pss_vip_manager.c(92) ++ WARNING ++: <=4=(3412) Macro defines an unrecognized code-fragment.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\pss_vip_manager.c(93) ++ WARNING ++: <=4=(3218) File scope static, 'vip_block_cfg', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(63) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Reception_manager.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(65) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(76) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1793) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1804) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1805) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1806) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1807) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1820) ++ WARNING ++: <=4=(2002) No 'default' label found in this 'switch' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1821) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1829) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1830) ++  ERROR  ++: <=9=(0648) [S] Unexpected '{' encountered at file scope.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1833) ++  ERROR  ++: <=9=(0434) [S] The identifier 'fl_respLength_U8' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1836) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1838) ++  ERROR  ++: <=9=(0670) [S] Function defined with invalid function header syntax.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1840) ++  ERROR  ++: <=9=(0434) [S] The identifier 'fl_respLength_U8' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1845) ++  ERROR  ++: <=9=(0434) [S] The identifier 'routine_status' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1856) ++  ERROR  ++: <=9=(0434) [S] The identifier 'index' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1857) ++  ERROR  ++: <=9=(0434) [S] The identifier 'buffer' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1857) ++  ERROR  ++: <=9=(0434) [S] The identifier 'routine_status' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1914) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1914) ++  ERROR  ++: <=9=(0926) [S] Expected: ( ) [.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1915) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1916) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1916) ++  ERROR  ++: <=9=(0434) [S] The identifier 'fl_respLength_U8' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1916) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1921) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1922) ++  ERROR  ++: <=9=(0926) [S] Expected: ( ) [.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1923) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1924) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1924) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1929) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1931) ++  ERROR  ++: <=9=(0648) [S] Unexpected '{' encountered at file scope.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1934) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1935) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1963) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1964) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1968) ++ WARNING ++: <=4=(2002) No 'default' label found in this 'switch' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(1969) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2080) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2080) ++  ERROR  ++: <=9=(0926) [S] Expected: ( ) [.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2081) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2082) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2082) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2087) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2089) ++  ERROR  ++: <=9=(0648) [S] Unexpected '{' encountered at file scope.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2091) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2092) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2108) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2118) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2119) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2121) ++ WARNING ++: <=4=(2002) No 'default' label found in this 'switch' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2122) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2141) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2141) ++  ERROR  ++: <=9=(0926) [S] Expected: ( ) [.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2142) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2143) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2143) ++  ERROR  ++: <=9=(0434) [S] The identifier 'pdata_length' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2144) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2145) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2145) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2147) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2149) ++  ERROR  ++: <=9=(0648) [S] Unexpected '{' encountered at file scope.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2150) ++  ERROR  ++: <=9=(0434) [S] The identifier 'control_option' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2152) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2154) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\sds_appl.c(2179) ++  ERROR  ++: <=9=(0926) [S] Expected: :.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\system.c(49) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\task_cfg.c(35) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MAX_TASK_NUMBER' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\task_cfg.c(56) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\task_cfg.c(93) ++ WARNING ++: <=4=(0311) Dangerous pointer cast results in loss of const qualification.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\task_diagnostics.c(56) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\task_diagnostics.c(67) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\deh.h(1208) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\ccl_cfg.h(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_app.c(78) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_app.c(950) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'p_msg' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_app.c(1018) ++ WARNING ++: <=4=(0489) The integer value 1 is being added or subtracted from a pointer.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_app.c(1020) ++ WARNING ++: <=4=(0312) Dangerous pointer cast results in loss of volatile qualification.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_app_signals.c(59) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\NVM_addr_cfg.h(205) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_necv850_hw.c(35) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(65) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Header\MQB\ccl_cfg.h(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(100) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(217) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(248) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(376) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(427) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(447) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(953) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(1217) ++ WARNING ++: <=4=(3377) Operand of a logical &amp;&amp; or || operator is a constant expression which is not a 'Boolean' value.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(1228) ++ WARNING ++: <=4=(3377) Operand of a logical &amp;&amp; or || operator is a constant expression which is not a 'Boolean' value.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_MQB_GP2017\QAC\QACProject\Source\MQB\vnim_nos.c(1248) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
