<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="QAC_CodeQuality_VIP_PQ_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="STDPLUS_6.5INCH_QAC_VIP_C_PQAuto_T_14528_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font014528
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font514528
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font614528
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.xl1514528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6814528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6914528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7014528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7114528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7214528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7314528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7414528
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="STDPLUS_6.5INCH_QAC_VIP_C_PQAuto_T_14528" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=497 style='border-collapse:
 collapse;table-layout:fixed;width:374pt'>
 <col width=81 span=2 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <tr class=xl6814528 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl6914528 width=81 style='height:27.0pt;width:61pt'>Metric</td>
  <td class=xl6914528 width=81 style='width:61pt'>Weight</td>
  <td class=xl7014528 width=72 style='width:54pt'></td>
  <td class=xl6914528 width=114 style='width:86pt'>Total</td>
  <td class=xl6914528 width=89 style='width:67pt'>1361</td>
  <td class=xl6914528 width=60 style='width:45pt'></td>
 </tr>
 <tr class=xl6814528 height=17 style='height:12.75pt'>
  <td height=17 class=xl7114528 style='height:12.75pt'>STCYC</td>
  <td class=xl7214528>0.4</td>
  <td class=xl6814528></td>
  <td class=xl7314528>M<font class="font014528">RF &gt;= 5</font></td>
  <td class=xl7314528>9</td>
  <td class=xl7414528>0.66%</td>
 </tr>
 <tr class=xl6814528 height=17 style='height:12.75pt'>
  <td height=17 class=xl7114528 style='height:12.75pt'>STMIF</td>
  <td class=xl7214528>0.2</td>
  <td class=xl6814528></td>
  <td class=xl7314528>M<font class="font014528">RF &gt; 1</font></td>
  <td class=xl7314528>52</td>
  <td class=xl7414528>3.82%</td>
 </tr>
 <tr class=xl6814528 height=17 style='height:12.75pt'>
  <td height=17 class=xl7114528 style='height:12.75pt'>STPTH</td>
  <td class=xl7214528>0.4</td>
  <td class=xl6814528></td>
  <td class=xl7314528>M<font class="font014528">RF &lt;= 1</font></td>
  <td class=xl7314528>1309</td>
  <td class=xl7414528>96.18%</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
