E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\amp_tdf8546_driver.c(45) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\applVersion.c(106) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\audio_diag_mgr.c(47) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\audio_task.c(47) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\audio_task.c(55) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\audio_task.c(1304) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\audio_task.c(1690) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'param' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'safecode.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(135) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(135) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(243) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(243) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(831) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(976) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'pValue' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1301) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1301) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1320) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1320) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1324) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1324) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1401) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1405) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1470) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1474) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1474) ++ WARNING ++: <=4=(3393) Extra parentheses recommended. An arithmetic operation (* / + -) is the operand of a different operator with the same precedence.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\bap_hmi_app.c(1485) ++ WARNING ++: <=4=(5013) Use of basic type 'char'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(93) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MSG_IPCL_PWR_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(95) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MSG_IPCL_PWR_SYSTEM_ON_DONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(127) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_REBOOT_REQ' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(131) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_HANDSHAKE_CFG' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(135) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_START_VIP' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(141) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_DATA_SEND' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(145) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_DATA_SEND_FINISHED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(149) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_H2V_UPDATE_COMPLETED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(179) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_HANDSHAKE_RESPONSE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(201) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_DATA_RESPONSE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(226) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_VIP_UPDATE_COMPLETED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(289) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_SWAP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(585) ++  ERROR  ++: <=9=(0434) [S] The identifier 'HAL_IO_ID_REAR_USB_EN' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(697) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_SWAP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(726) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT2_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(728) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT1_START_BLOCK' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(729) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT1_END_BLOCK' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(731) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT1_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(733) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT2_START_BLOCK' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(734) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT2_END_BLOCK' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(746) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(772) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(772) ++  ERROR  ++: <=9=(0434) [S] The identifier 'ROM_BOOT_BLOCK_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(845) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_WRITE_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(859) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(859) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(859) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_SWAP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(859) ++  ERROR  ++: <=9=(0434) [S] The identifier 'ROM_APP_BLOCK_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(859) ++  ERROR  ++: <=9=(0434) [S] The identifier 'ROM_BOOT_BLOCK_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(863) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_INPUT_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(948) ++  ERROR  ++: <=9=(0434) [S] The identifier 'CHECKSUM_INPUT_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(948) ++  ERROR  ++: <=9=(0434) [S] The identifier 'CHECKSUM_INPUT_LEN' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1104) ++  ERROR  ++: <=9=(0434) [S] The identifier 'UPDATE_V2H_SECTION_START' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1248) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1260) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT_SWAP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1296) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1303) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1303) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_INPUT_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1304) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Boot3Api.c(1312) ++  ERROR  ++: <=9=(0434) [S] The identifier 'APP_ROM_SIZE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\target.h(41) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'dr7f701025_0.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(79) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'dest_addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(86) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(87) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(104) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(111) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(130) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'addr' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(137) ++ WARNING ++: <=4=(0306) [I] Cast between a pointer to object and an integral type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(164) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT1_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\boot_api.c(167) ++  ERROR  ++: <=9=(0434) [S] The identifier 'BOOT2_BASE_ADDRESS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\dataflash_services.c(65) ++ WARNING ++: <=4=(3684) Array declared with unknown size.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(32) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(40) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'safecode.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2280) ++ WARNING ++: <=4=(0432) [C] Function argument is not of compatible pointer type.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2318) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_BANDS' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2318) ++  ERROR  ++: <=9=(0434) [S] The identifier 'cur_tuner_band' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2318) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2335) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_BANK_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2340) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_PRESET_NO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2345) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_FREQ' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2352) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_PS_NAME_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2387) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_FM' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2395) ++  ERROR  ++: <=9=(0434) [S] The identifier 'RM_MW' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_eol_com.c(2535) ++  ERROR  ++: <=9=(0434) [S] The identifier 'DISP_TUNER_SIGNAL_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_ipcl.c(38) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(3973) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(3974) ++  ERROR  ++: <=9=(0926) [S] Expected: ) ,.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(3976) ++  ERROR  ++: <=9=(0926) [S] Expected: ) ,.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4010) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4050) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4089) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4121) ++  ERROR  ++: <=9=(0434) [S] The identifier 'req_type' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4123) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4132) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4141) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4143) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4145) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4147) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4195) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4197) ++ WARNING ++: <=4=(0488) Performing pointer arithmetic.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4207) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4208) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4208) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4208) ++ WARNING ++: <=4=(3326) The result of an assignment is being used in a logical operation.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4208) ++  ERROR  ++: <=9=(0926) [S] Expected: ).
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4233) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4236) ++ WARNING ++: <=4=(2002) No 'default' label found in this 'switch' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4280) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4288) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4292) ++  ERROR  ++: <=9=(0434) [S] The identifier 'fl_return_value_BOOL' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4325) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4381) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\diag_kwp2k_di_core_mgr.c(4394) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\dsp_tef663x_driver.c(45) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\amp_driver_cfg.h(47) ++  ERROR  ++: <=9=(0849) [S] Preprocessing directive appears in the middle of a line.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\dsp_tef663x_driver.c(907) ++ WARNING ++: <=4=(3332) The macro 'PROJECT_MP_2016' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(59) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(62) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Reception_manager.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(63) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(661) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(1041) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(1185) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(1326) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(1820) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'buffer' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(2956) ++  ERROR  ++: <=9=(0434) [S] The identifier 'TUNER_ANTENNA_NORMAL' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(2960) ++  ERROR  ++: <=9=(0434) [S] The identifier 'TUNER_ANTENNA_OVERLOAD' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(2961) ++  ERROR  ++: <=9=(0434) [S] The identifier 'TUNER_ANTENNA_SHORTED' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(2965) ++  ERROR  ++: <=9=(0434) [S] The identifier 'TUNER_ANTENNA_OPEN' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(3005) ++  ERROR  ++: <=9=(0434) [S] The identifier 'ENGINEER_INFO' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(3005) ++  ERROR  ++: <=9=(0434) [S] The identifier 'eng_info' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\fdiag.c(3005) ++  ERROR  ++: <=9=(0926) [S] Expected: , ;.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(77) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(116) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(218) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(218) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(313) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(316) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(319) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(322) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(325) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(329) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(332) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(335) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(339) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(343) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hal_gpio.c(348) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_audio.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_btn_drv.c(52) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_btn_drv.c(1971) ++ WARNING ++: <=4=(3332) The macro 'ENABLE_EJECT_BTN' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_btn_drv.c(3736) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_mgr.c(58) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\hmi_mgr.c(1193) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\i2c_queue.c(58) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'Tuner_driver.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\i2c_queue.c(133) ++  ERROR  ++: <=9=(0434) [S] The identifier 'tuner_i2c_tx_done' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\i2c_queue.c(133) ++  ERROR  ++: <=9=(0434) [S] The identifier 'tuner_i2c_rx_done' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(299) ++ WARNING ++: <=4=(3218) File scope static, 'pq_default_bezel_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(309) ++ WARNING ++: <=4=(3218) File scope static, 'vw_default_pq_lcd_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(320) ++ WARNING ++: <=4=(3218) File scope static, 'skoda_default_pq_lcd_illu_adaption', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(340) ++ WARNING ++: <=4=(3218) File scope static, 'illuDimInfoTable', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(362) ++ WARNING ++: <=4=(3218) File scope static, 'bezel_state_condition', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Illumination_mgr.c(1100) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(1630) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2200) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MESSAGE_NONE' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2427) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2427) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2432) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2432) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2437) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2437) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2442) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2442) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2451) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2451) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2456) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2456) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2461) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2461) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2466) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2466) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2501) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2501) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2506) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2506) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2511) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\io_mgr.c(2511) ++ WARNING ++: <=4=(3417) The comma operator has been used outside a 'for' statement.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Ipcl_mgr.c(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Ipcl_mgr.c(138) ++ WARNING ++: <=4=(3218) File scope static, 'ipcl_spi', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Ipcl_mgr.c(692) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'p_msg' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Ipcl_mgr.c(1259) ++  ERROR  ++: <=9=(0434) [S] The identifier 'error_recovery_inserted_identifier' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\Ipcl_mgr.c(1259) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\main.c(56) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\main.c(85) ++ WARNING ++: <=4=(5013) Use of basic type 'int'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(35) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(62) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'safecode.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(546) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(615) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(625) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(626) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(626) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(627) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(651) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(665) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(1304) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(1304) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\network_task.c(1305) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_mgr.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_mgr.c(368) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_mgr.c(432) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_mode.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_mode.c(161) ++ WARNING ++: <=4=(3218) File scope static, 'pwr_state_switch_condition', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\power_volt_mgr.c(54) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\pss_vip_manager.c(39) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\pss_vip_manager.c(92) ++ WARNING ++: <=4=(3412) Macro defines an unrecognized code-fragment.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\pss_vip_manager.c(93) ++ WARNING ++: <=4=(3218) File scope static, 'vip_block_cfg', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\system.c(49) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\system.c(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'safecode.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\task_cfg.c(35) ++  ERROR  ++: <=9=(0434) [S] The identifier 'MAX_TASK_NUMBER' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\task_cfg.c(56) ++ WARNING ++: <=4=(3332) The macro 'RADIO_WITH_CLOCK' used in this '#if' or '#elif' expression is not defined.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\task_cfg.c(93) ++ WARNING ++: <=4=(0311) Dangerous pointer cast results in loss of const qualification.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\task_diagnostics.c(57) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\task_diagnostics.c(74) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'tuner_controller.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\NVM_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\variant_mgr.c(200) ++ WARNING ++: <=4=(3218) File scope static, 'Vhcl_PQ_table', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(59) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(88) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'safecode.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(219) ++  ERROR  ++: <=9=(0434) [S] The identifier 'sc_get_hmi_startup_inform' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(220) ++  ERROR  ++: <=9=(0434) [S] The identifier 'sc_get_hmi_screen_lock_state' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(1724) ++ WARNING ++: <=4=(3673) The object addressed by the pointer parameter 'parameter' is not modified and so the pointer could be of type 'pointer to const'.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(1761) ++ WARNING ++: <=4=(0489) The integer value 1 is being added or subtracted from a pointer.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(1762) ++ WARNING ++: <=4=(0312) Dangerous pointer cast results in loss of volatile qualification.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(2061) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(2065) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(2069) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(2073) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app.c(2077) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app_signals.c(47) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\nvm_addr_cfg.h(61) ++  ERROR  ++: <=9=(0926) [S] Expected: } error_recovery_inserted_identifier.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app_signals.c(92) ++ WARNING ++: <=4=(3218) File scope static, 'vnim_acc_state', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app_signals.c(93) ++ WARNING ++: <=4=(3218) File scope static, 'vnim_ign_state', is only accessed in one function.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_app_signals.c(352) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_necv850_hw.c(34) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\task_cfg.h(7) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(34) ++  ERROR  ++: <=9=(0818) [Q] Cannot find 'os.h' - Perhaps the appropriate search path was not given ?
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(727) ++  ERROR  ++: <=9=(0907) [S] Unexpected token.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Header\PQ\deh.h(802) ++  ERROR  ++: <=9=(0926) [S] Expected: ( , ; [ =.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(129) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(315) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(357) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(379) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(502) ++  ERROR  ++: <=9=(0434) [S] The identifier 'os_tick_count' has not been declared.
E:\Jenkins\Project\STDPLUS\workspace\STDPLUS_6.5INCH_VIP_CI\ai-build-vip-stdplus\build_PQ_GP2017\QAC\QACProject\Source\PQ\vnim_nos.c(915) ++ WARNING ++: <=4=(3344) Controlling expression is not an 'effectively Boolean' expression.
