<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="QACCodeQuality_HOST_C_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="STDPLUS_6.5INCH_QAC_HOST_C_Auto_T_22163_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font022163
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font522163
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font622163
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.xl1522163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6822163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6922163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7022163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7122163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7222163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7322163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7422163
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
<style id="STDPLUS_6.5INCH_QAC_HOST_C_Auto_T_11901_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font011901
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font511901
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.font611901
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;}
.xl1511901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6811901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6911901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7011901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7111901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7211901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	background:#CCFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7311901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7411901
	{padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:Percent;
	text-align:center;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="STDPLUS_6.5INCH_QAC_HOST_C_Auto_T_22163" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=497 style='border-collapse:
 collapse;table-layout:fixed;width:374pt'>
 <col width=81 span=2 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <tr class=xl6822163 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl6922163 width=81 style='height:27.0pt;width:61pt'>Metric</td>
  <td class=xl6922163 width=81 style='width:61pt'>Weight</td>
  <td class=xl7022163 width=72 style='width:54pt'></td>
  <td class=xl6922163 width=114 style='width:86pt'>Total</td>
  <td class=xl6922163 width=89 style='width:67pt'>4590</td>
  <td class=xl6922163 width=60 style='width:45pt'></td>
 </tr>
 <tr class=xl6822163 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122163 style='height:12.75pt'>STCYC</td>
  <td class=xl7222163>0.4</td>
  <td class=xl6822163></td>
  <td class=xl7322163>M<font class="font022163">RF &gt;= 5</font></td>
  <td class=xl7322163>91</td>
  <td class=xl7422163>1.98%</td>
 </tr>
 <tr class=xl6822163 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122163 style='height:12.75pt'>STMIF</td>
  <td class=xl7222163>0.2</td>
  <td class=xl6822163></td>
  <td class=xl7322163>M<font class="font022163">RF &gt; 1</font></td>
  <td class=xl7322163>295</td>
  <td class=xl7422163>6.43%</td>
 </tr>
 <tr class=xl6822163 height=17 style='height:12.75pt'>
  <td height=17 class=xl7122163 style='height:12.75pt'>STPTH</td>
  <td class=xl7222163>0.4</td>
  <td class=xl6822163></td>
  <td class=xl7322163>M<font class="font022163">RF &lt;= 1</font></td>
  <td class=xl7322163>4295</td>
  <td class=xl7422163>93.57%</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="STDPLUS_6.5INCH_QAC_HOST_C_Auto_T_11901" align=center
x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=497 style='border-collapse:
 collapse;table-layout:fixed;width:374pt'>
 <col width=81 span=2 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;width:54pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <tr class=xl6811901 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl6911901 width=81 style='height:27.0pt;width:61pt'>Metric</td>
  <td class=xl6911901 width=81 style='width:61pt'>Weight</td>
  <td class=xl7011901 width=72 style='width:54pt'></td>
  <td class=xl6911901 width=114 style='width:86pt'>Total</td>
  <td class=xl6911901 width=89 style='width:67pt'>4590</td>
  <td class=xl6911901 width=60 style='width:45pt'></td>
 </tr>
 <tr class=xl6811901 height=17 style='height:12.75pt'>
  <td height=17 class=xl7111901 style='height:12.75pt'>STCYC</td>
  <td class=xl7211901>0.4</td>
  <td class=xl6811901></td>
  <td class=xl7311901>M<font class="font011901">RF &gt;= 5</font></td>
  <td class=xl7311901>91</td>
  <td class=xl7411901>1.98%</td>
 </tr>
 <tr class=xl6811901 height=17 style='height:12.75pt'>
  <td height=17 class=xl7111901 style='height:12.75pt'>STMIF</td>
  <td class=xl7211901>0.2</td>
  <td class=xl6811901></td>
  <td class=xl7311901>M<font class="font011901">RF &gt; 1</font></td>
  <td class=xl7311901>295</td>
  <td class=xl7411901>6.43%</td>
 </tr>
 <tr class=xl6811901 height=17 style='height:12.75pt'>
  <td height=17 class=xl7111901 style='height:12.75pt'>STPTH</td>
  <td class=xl7211901>0.4</td>
  <td class=xl6811901></td>
  <td class=xl7311901>M<font class="font011901">RF &lt;= 1</font></td>
  <td class=xl7311901>4295</td>
  <td class=xl7411901>93.57%</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=60 style='width:45pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

