File	Source Folder	Line	Priority	Type	Category
deh.c:5485	../../ai-network-diagnostics-stdplus.vip/diagnostic/deh	5485	Normal	RH850_Warning	W0520186
kwp2k.c:540	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds/kwp2k3.0	540	Normal	RH850_Warning	W0520177
sds.c:734	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	734	Normal	RH850_Warning	W0520177
sds.c:786	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	786	Normal	RH850_Warning	W0520177
sds.c:993	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	993	Normal	RH850_Warning	W0520177
sds.c:1216	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	1216	Normal	RH850_Warning	W0520177
sds.c:1508	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	1508	Normal	RH850_Warning	W0520177
sds.c:1609	../../ai-network-diagnostics-stdplus.vip/diagnostic/sds	1609	Normal	RH850_Warning	W0520177
tp20scv.c:528	../../ai-network-network-stdplus.vip/network/Tp	528	Normal	RH850_Warning	W0520177
