File	Source Folder	Line	Priority	Type	Category
system.h:117	./display/igdt/extend/..	117	Normal	GCC_Warning	[enabled by default]
system.h:118	./display/igdt/extend/..	118	Normal	GCC_Warning	[enabled by default]
ximage.h:223	home/zero/sdk/ximage/include	223	Normal	GCC_Warning	[-Wignored-qualifiers]
camera.c:105	-	105	Normal	GCC_Warning	[-Wsign-compare]
camera.c:126	-	126	Normal	GCC_Warning	[-Wsign-compare]
camera.c:546	-	546	Normal	GCC_Warning	[-Wimplicit-function-declaration]
camera.c:909	-	909	Normal	GCC_Warning	[-Wimplicit-function-declaration]
vandroidautoproxy.cpp:3074	control_logic/subsystem/androidauto	3074	Normal	GCC_Warning	[-Wreturn-type]
vappconnectproxy.cpp:3028	control_logic/subsystem/appconnect	3028	Normal	GCC_Warning	[-Wparentheses]
vaudioproxy.cpp:1239	control_logic/subsystem/audio	1239	Normal	GCC_Warning	[-Wparentheses]
vdiagproxy.cpp:3702	control_logic/subsystem/diag	3702	Normal	GCC_Warning	[-Wsign-compare]
vdiagproxy.cpp:3727	control_logic/subsystem/diag	3727	Normal	GCC_Warning	[-Wsign-compare]
alsa_player.c:327	core/alsa_player/src	327	Normal	GCC_Warning	[-Wimplicit-function-declaration]
am_wake_state.c:519	core/audio_master/src	519	Normal	GCC_Warning	[-Wimplicit-function-declaration]
dynamiclist.cpp:53	display/controls/controlparts	53	Normal	GCC_Warning	[-Wreorder]
dynamiclist.h:144	display/controls/controlparts	144	Normal	GCC_Warning	[-Wreorder]
dynamiclist.h:161	display/controls/controlparts	161	Normal	GCC_Warning	[-Wreorder]
vkeypadctrl.cpp:555	display/controls/controlparts	555	Normal	GCC_Warning	[-Wunused-parameter]
system.h:117	display/engine/../../display/igdt	117	Normal	GCC_Warning	[enabled by default]
system.h:118	display/engine/../../display/igdt	118	Normal	GCC_Warning	[enabled by default]
system.h:117	display/engine/../igdt/extend/..	117	Normal	GCC_Warning	[enabled by default]
system.h:118	display/engine/../igdt/extend/..	118	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_config.dat:548819	display/igdt/autogen	548819	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:548849	display/igdt/autogen	548849	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:568259	display/igdt/autogen	568259	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:572159	display/igdt/autogen	572159	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:574199	display/igdt/autogen	574199	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:575639	display/igdt/autogen	575639	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:575669	display/igdt/autogen	575669	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577499	display/igdt/autogen	577499	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577559	display/igdt/autogen	577559	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577619	display/igdt/autogen	577619	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577679	display/igdt/autogen	577679	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577739	display/igdt/autogen	577739	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577799	display/igdt/autogen	577799	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577859	display/igdt/autogen	577859	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577919	display/igdt/autogen	577919	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:577979	display/igdt/autogen	577979	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578039	display/igdt/autogen	578039	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578099	display/igdt/autogen	578099	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578159	display/igdt/autogen	578159	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578219	display/igdt/autogen	578219	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578309	display/igdt/autogen	578309	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:578399	display/igdt/autogen	578399	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191116	display/igdt/autogen	1191116	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191142	display/igdt/autogen	1191142	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191350	display/igdt/autogen	1191350	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191376	display/igdt/autogen	1191376	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191584	display/igdt/autogen	1191584	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191610	display/igdt/autogen	1191610	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191818	display/igdt/autogen	1191818	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1191844	display/igdt/autogen	1191844	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1192052	display/igdt/autogen	1192052	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1192078	display/igdt/autogen	1192078	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1192286	display/igdt/autogen	1192286	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1192312	display/igdt/autogen	1192312	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1193274	display/igdt/autogen	1193274	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1193300	display/igdt/autogen	1193300	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1193508	display/igdt/autogen	1193508	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1193534	display/igdt/autogen	1193534	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1217948	display/igdt/autogen	1217948	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1218013	display/igdt/autogen	1218013	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219092	display/igdt/autogen	1219092	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219183	display/igdt/autogen	1219183	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219690	display/igdt/autogen	1219690	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219781	display/igdt/autogen	1219781	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219872	display/igdt/autogen	1219872	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1219963	display/igdt/autogen	1219963	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1220210	display/igdt/autogen	1220210	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1220301	display/igdt/autogen	1220301	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1220392	display/igdt/autogen	1220392	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1232950	display/igdt/autogen	1232950	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1233210	display/igdt/autogen	1233210	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1234081	display/igdt/autogen	1234081	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1238514	display/igdt/autogen	1238514	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1249941	display/igdt/autogen	1249941	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250097	display/igdt/autogen	1250097	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250253	display/igdt/autogen	1250253	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250409	display/igdt/autogen	1250409	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250565	display/igdt/autogen	1250565	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250721	display/igdt/autogen	1250721	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1250877	display/igdt/autogen	1250877	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251033	display/igdt/autogen	1251033	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251189	display/igdt/autogen	1251189	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251345	display/igdt/autogen	1251345	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251501	display/igdt/autogen	1251501	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251657	display/igdt/autogen	1251657	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1251813	display/igdt/autogen	1251813	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1252034	display/igdt/autogen	1252034	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1267335	display/igdt/autogen	1267335	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1267413	display/igdt/autogen	1267413	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1268531	display/igdt/autogen	1268531	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1268869	display/igdt/autogen	1268869	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1268882	display/igdt/autogen	1268882	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1307154	display/igdt/autogen	1307154	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1307193	display/igdt/autogen	1307193	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1307908	display/igdt/autogen	1307908	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1307999	display/igdt/autogen	1307999	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1308701	display/igdt/autogen	1308701	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311327	display/igdt/autogen	1311327	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311353	display/igdt/autogen	1311353	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311444	display/igdt/autogen	1311444	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311470	display/igdt/autogen	1311470	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311535	display/igdt/autogen	1311535	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311626	display/igdt/autogen	1311626	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1311652	display/igdt/autogen	1311652	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1318087	display/igdt/autogen	1318087	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_config.dat:1363057	display/igdt/autogen	1363057	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_font.c:21	display/igdt/autogen	21	Normal	GCC_Warning	[-Wcomment]
hmi_gfx_anim_vm02_if.c:71	display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:71	display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:71	display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_context.c:526	display/igdt/core/hmi.gfx.manager.02/src	526	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_context.c:1969	display/igdt/core/hmi.gfx.manager.02/src	1969	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_context.c:1969	display/igdt/core/hmi.gfx.manager.02/src	1969	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_dirty_area.c:249	display/igdt/core/hmi.gfx.manager.02/src	249	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:270	display/igdt/core/hmi.gfx.manager.02/src	270	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:348	display/igdt/core/hmi.gfx.manager.02/src	348	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:776	display/igdt/core/hmi.gfx.manager.02/src	776	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:784	display/igdt/core/hmi.gfx.manager.02/src	784	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:798	display/igdt/core/hmi.gfx.manager.02/src	798	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_generic.c:207	display/igdt/core/hmi.gfx.manager.02/src	207	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_generic.c:207	display/igdt/core/hmi.gfx.manager.02/src	207	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_generic.c:2642	display/igdt/core/hmi.gfx.manager.02/src	2642	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_if.c:115	display/igdt/core/hmi.gfx.manager.02/src	115	Normal	GCC_Warning	[-Wformat]
hmi_gfx_mgr02_if.c:231	display/igdt/core/hmi.gfx.manager.02/src	231	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_if.c:249	display/igdt/core/hmi.gfx.manager.02/src	249	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_if.c:555	display/igdt/core/hmi.gfx.manager.02/src	555	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_layout.c:5216	display/igdt/core/hmi.gfx.manager.02/src	5216	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:72	display/igdt/core/hmi.gfx.manager.02/src	72	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:92	display/igdt/core/hmi.gfx.manager.02/src	92	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:715	display/igdt/core/hmi.gfx.manager.02/src	715	Normal	GCC_Warning	[-Wsign-compare]
hmi_gfx_mgr02_ogllib.c:717	display/igdt/core/hmi.gfx.manager.02/src	717	Normal	GCC_Warning	[-Wsign-compare]
hmi_gfx_mgr02_ogllib.c:1059	display/igdt/core/hmi.gfx.manager.02/src	1059	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:1517	display/igdt/core/hmi.gfx.manager.02/src	1517	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:1596	display/igdt/core/hmi.gfx.manager.02/src	1596	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:1652	display/igdt/core/hmi.gfx.manager.02/src	1652	Normal	GCC_Warning	[-Wunused-but-set-variable]
hmi_gfx_mgr02_ogllib.c:2150	display/igdt/core/hmi.gfx.manager.02/src	2150	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:2367	display/igdt/core/hmi.gfx.manager.02/src	2367	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:2475	display/igdt/core/hmi.gfx.manager.02/src	2475	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:2703	display/igdt/core/hmi.gfx.manager.02/src	2703	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_ogllib.c:2829	display/igdt/core/hmi.gfx.manager.02/src	2829	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3112	display/igdt/core/hmi.gfx.manager.02/src	3112	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:3119	display/igdt/core/hmi.gfx.manager.02/src	3119	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:3122	display/igdt/core/hmi.gfx.manager.02/src	3122	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:3140	display/igdt/core/hmi.gfx.manager.02/src	3140	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3223	display/igdt/core/hmi.gfx.manager.02/src	3223	Normal	GCC_Warning	[-Wuninitialized]
hmi_gfx_mgr02_ogllib.c:3224	display/igdt/core/hmi.gfx.manager.02/src	3224	Normal	GCC_Warning	[-Wuninitialized]
hmi_gfx_mgr02_ogllib.c:3226	display/igdt/core/hmi.gfx.manager.02/src	3226	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:3227	display/igdt/core/hmi.gfx.manager.02/src	3227	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:3274	display/igdt/core/hmi.gfx.manager.02/src	3274	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3282	display/igdt/core/hmi.gfx.manager.02/src	3282	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3294	display/igdt/core/hmi.gfx.manager.02/src	3294	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3600	display/igdt/core/hmi.gfx.manager.02/src	3600	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3600	display/igdt/core/hmi.gfx.manager.02/src	3600	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_ogllib.c:3608	display/igdt/core/hmi.gfx.manager.02/src	3608	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3609	display/igdt/core/hmi.gfx.manager.02/src	3609	Normal	GCC_Warning	[-Wformat]
hmi_gfx_mgr02_ogllib.c:3616	display/igdt/core/hmi.gfx.manager.02/src	3616	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3616	display/igdt/core/hmi.gfx.manager.02/src	3616	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_ogllib.c:3803	display/igdt/core/hmi.gfx.manager.02/src	3803	Normal	GCC_Warning	[-Wformat]
hmi_gfx_mgr02_ogllib.c:4110	display/igdt/core/hmi.gfx.manager.02/src	4110	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:4127	display/igdt/core/hmi.gfx.manager.02/src	4127	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4202	display/igdt/core/hmi.gfx.manager.02/src	4202	Normal	GCC_Warning	[-Wpointer-sign]
hmi_gfx_mgr02_ogllib.c:4275	display/igdt/core/hmi.gfx.manager.02/src	4275	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4283	display/igdt/core/hmi.gfx.manager.02/src	4283	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4295	display/igdt/core/hmi.gfx.manager.02/src	4295	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4515	display/igdt/core/hmi.gfx.manager.02/src	4515	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:4521	display/igdt/core/hmi.gfx.manager.02/src	4521	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4532	display/igdt/core/hmi.gfx.manager.02/src	4532	Normal	GCC_Warning	[-Wpointer-sign]
hmi_gfx_mgr02_ogllib.c:4569	display/igdt/core/hmi.gfx.manager.02/src	4569	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4572	display/igdt/core/hmi.gfx.manager.02/src	4572	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4585	display/igdt/core/hmi.gfx.manager.02/src	4585	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:4585	display/igdt/core/hmi.gfx.manager.02/src	4585	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:4710	display/igdt/core/hmi.gfx.manager.02/src	4710	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:4738	display/igdt/core/hmi.gfx.manager.02/src	4738	Normal	GCC_Warning	[-Wpointer-sign]
hmi_gfx_mgr02_ogllib.c:4746	display/igdt/core/hmi.gfx.manager.02/src	4746	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.h:84	display/igdt/core/hmi.gfx.manager.02/src	84	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_text.c:652	display/igdt/core/hmi.gfx.manager.02/src	652	Normal	GCC_Warning	[-Wunused-parameter]
hmi_view_manager_02.c:469	display/igdt/core/view.manager.02/src	469	Normal	GCC_Warning	[-Wtype-limits]
hmi_view_manager_02.c:660	display/igdt/core/view.manager.02/src	660	Normal	GCC_Warning	[-Wtype-limits]
system.h:117	display/igdt/extend/..	117	Normal	GCC_Warning	[enabled by default]
system.h:118	display/igdt/extend/..	118	Normal	GCC_Warning	[enabled by default]
igdt_wrapper.cpp:54	display/igdt/extend	54	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:58	display/igdt/language	58	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:77	display/igdt/language	77	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:78	display/igdt/language	78	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:79	display/igdt/language	79	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:79	display/igdt/language	79	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:324	display/igdt/language	324	Normal	GCC_Warning	[enabled by default]
hmi_language_identifiers.h:2100	display/igdt/language	2100	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02.cfg:93	display/igdt/src	93	Normal	GCC_Warning	[-Wcomment]
hmi_gfx_mgr02.cfg:672	display/igdt/src	672	Normal	GCC_Warning	[-Wcomment]
hmi_gfx_mgr02.cfg:684	display/igdt/src	684	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_image_data.c:199	display/igdt/src	199	Normal	GCC_Warning	[-Wunknown-pragmas]
hmi_gfx_mgr02_image_data.c:200	display/igdt/src	200	Normal	GCC_Warning	[-Wunknown-pragmas]
system.h:75	display/igdt	75	Normal	GCC_Warning	[enabled by default]
system.h:117	display/igdt	117	Normal	GCC_Warning	[enabled by default]
system.h:118	display/igdt	118	Normal	GCC_Warning	[enabled by default]
vkeypad_textspeller.cpp:137	display/page/keypad	137	Normal	GCC_Warning	[-Wreorder]
vkeypad_textspeller.h:120	display/page/keypad	120	Normal	GCC_Warning	[-Wreorder]
vkeypad_textspeller.h:268	display/page/keypad	268	Normal	GCC_Warning	[-Wreorder]
vkeypad_textspellersetup.cpp:139	display/page/keypad	139	Normal	GCC_Warning	[-Wreorder]
vkeypad_textspellersetup.h:130	display/page/keypad	130	Normal	GCC_Warning	[-Wreorder]
vkeypad_textspellersetup.h:158	display/page/keypad	158	Normal	GCC_Warning	[-Wreorder]
vmirrorlinkphoneview.cpp:1991	display/page/mirrorlink	1991	Normal	GCC_Warning	[-Wsign-compare]
vmirrorlinkphoneview.cpp:1992	display/page/mirrorlink	1992	Normal	GCC_Warning	[-Wsign-compare]
vmirrorlinkphoneview.cpp:1993	display/page/mirrorlink	1993	Normal	GCC_Warning	[-Wsign-compare]
vmirrorlinkphoneview.cpp:1994	display/page/mirrorlink	1994	Normal	GCC_Warning	[-Wsign-compare]
vphonecontactpage.cpp:1078	display/page/phone	1078	Normal	GCC_Warning	[-Wreorder]
vphonecontactpage.h:197	display/page/phone	197	Normal	GCC_Warning	[-Wreorder]
vphonecontactpage.h:393	display/page/phone	393	Normal	GCC_Warning	[-Wreorder]
vsoundnormalvolumepopuppage.cpp:363	display/page/sound	363	Normal	GCC_Warning	[-Wreorder]
vsoundnormalvolumepopuppage.h:86	display/page/sound	86	Normal	GCC_Warning	[-Wreorder]
vsoundnormalvolumepopuppage.h:88	display/page/sound	88	Normal	GCC_Warning	[-Wreorder]
vsoundnormalvolumepopuppage.h:88	display/page/sound	88	Normal	GCC_Warning	[-Wreorder]
vsoundnormalvolumepopuppage.h:89	display/page/sound	89	Normal	GCC_Warning	[-Wreorder]
libusb.h:1043	include/usb_lib/lib	1043	Normal	GCC_Warning	[-Wsign-compare]
libusb.h:1046	include/usb_lib/lib	1046	Normal	GCC_Warning	[-Wsign-compare]
libusb.h:1074	include/usb_lib/lib	1074	Normal	GCC_Warning	[-Wsign-compare]
media_app_task.c:2740	media_code/media_src/media_app_task	2740	Normal	GCC_Warning	[enabled by default]
media_app_task.c:2740	media_code/media_src/media_app_task	2740	Normal	GCC_Warning	[enabled by default]
bt_function_common.c:608	src/bt_function	608	Normal	GCC_Warning	[-Wimplicit-function-declaration]
bt_pim.c:381	src/bt_function/bt_pim	381	Normal	GCC_Warning	[-Wimplicit-function-declaration]
VCardParser.c:140	src/bt_function/bt_pim/pbdl/vcard	140	Normal	GCC_Warning	[enabled by default]
VCardParser.c:141	src/bt_function/bt_pim/pbdl/vcard	141	Normal	GCC_Warning	[enabled by default]
VCardParser.c:1073	src/bt_function/bt_pim/pbdl/vcard	1073	Normal	GCC_Warning	[-Wunused-but-set-variable]
VCardParser.c:1370	src/bt_function/bt_pim/pbdl/vcard	1370	Normal	GCC_Warning	[-Wuninitialized]
asip_protocol.c:132	src/bt_transport/Bottom/asip	132	Normal	GCC_Warning	[-Wunused-variable]
asip_protocol.c:133	src/bt_transport/Bottom/asip	133	Normal	GCC_Warning	[-Wunused-variable]
asip_protocol.c:170	src/bt_transport/Bottom/asip	170	Normal	GCC_Warning	[-Wunused-variable]
asip_protocol.c:316	src/bt_transport/Bottom/asip	316	Normal	GCC_Warning	[-Wunused-parameter]
asip_protocol.c:316	src/bt_transport/Bottom/asip	316	Normal	GCC_Warning	[-Wunused-parameter]
asip_protocol.c:316	src/bt_transport/Bottom/asip	316	Normal	GCC_Warning	[-Wunused-parameter]
asip_protocol.c:533	src/bt_transport/Bottom/asip	533	Normal	GCC_Warning	[-Wunused-but-set-variable]
asip_protocol.c:784	src/bt_transport/Bottom/asip	784	Normal	GCC_Warning	[-Wsign-compare]
asip_protocol.h:32	src/bt_transport/Bottom/asip	32	Normal	GCC_Warning	[enabled by default]
asip_protocol.h:32	src/bt_transport/Core/../Bottom/asip	32	Normal	GCC_Warning	[enabled by default]
CmdCenter.c:19	src/bt_transport/Core	19	Normal	GCC_Warning	[-Wmissing-field-initializers]
CmdCenter.c:19	src/bt_transport/Core	19	Normal	GCC_Warning	[-Wmissing-braces]
CmdCenter.c:19	src/bt_transport/Core	19	Normal	GCC_Warning	[-Wmissing-field-initializers]
CmdCenter.c:19	src/bt_transport/Core	19	Normal	GCC_Warning	[-Wmissing-braces]
CmdCenter.c:20	src/bt_transport/Core	20	Normal	GCC_Warning	[-Wmissing-field-initializers]
CmdCenter.c:20	src/bt_transport/Core	20	Normal	GCC_Warning	[-Wmissing-braces]
CmdCenter.c:20	src/bt_transport/Core	20	Normal	GCC_Warning	[-Wmissing-braces]
CmdCenter.c:20	src/bt_transport/Core	20	Normal	GCC_Warning	[-Wmissing-field-initializers]
CmdCenter.c:21	src/bt_transport/Core	21	Normal	GCC_Warning	[-Wmissing-braces]
CmdCenter.c:21	src/bt_transport/Core	21	Normal	GCC_Warning	[-Wmissing-braces]
CommandLineParser.c:35	src/bt_transport/Core	35	Normal	GCC_Warning	[-Wunused-variable]
CommandLineParser.c:67	src/bt_transport/Core	67	Normal	GCC_Warning	[-Wpointer-sign]
CommandLineParser.c:110	src/bt_transport/Core	110	Normal	GCC_Warning	[-Wpointer-sign]
StringUtility.c:226	src/bt_transport/Core	226	Normal	GCC_Warning	[-Wpointer-sign]
StringUtility.c:230	src/bt_transport/Core	230	Normal	GCC_Warning	[-Wpointer-sign]
UartASIPCmd.c:39	src/bt_transport/Core	39	Normal	GCC_Warning	[-Wunused-variable]
UartASIPCmd.c:44	src/bt_transport/Core	44	Normal	GCC_Warning	[-Wunused-variable]
UartASIPCmd.c:50	src/bt_transport/Core	50	Normal	GCC_Warning	[-Wunused-variable]
UartASIPCmd.c:51	src/bt_transport/Core	51	Normal	GCC_Warning	[-Wunused-variable]
UartASIPCmd.c:167	src/bt_transport/Core	167	Normal	GCC_Warning	[-Wpointer-sign]
UartASIPCmd.c:417	src/bt_transport/Core	417	Normal	GCC_Warning	[-Wmissing-braces]
UartASIPCmd.c:417	src/bt_transport/Core	417	Normal	GCC_Warning	[-Wmissing-braces]
UartASIPCmd.c:417	src/bt_transport/Core	417	Normal	GCC_Warning	[-Wmissing-field-initializers]
UartASIPCmd.c:417	src/bt_transport/Core	417	Normal	GCC_Warning	[-Wmissing-field-initializers]
UartASIPCmd.c:463	src/bt_transport/Core	463	Normal	GCC_Warning	[-Wpointer-sign]
UartASIPCmd.c:465	src/bt_transport/Core	465	Normal	GCC_Warning	[-Wpointer-sign]
UartASIPCmd.c:471	src/bt_transport/Core	471	Normal	GCC_Warning	[-Wpointer-sign]
UartAsipTypeDevice.c:200	src/bt_transport/Core	200	Normal	GCC_Warning	[-Wimplicit-function-declaration]
UartAsipTypeDevice.c:443	src/bt_transport/Core	443	Normal	GCC_Warning	[-Wpointer-sign]
UartAsipTypeDevice.c:454	src/bt_transport/Core	454	Normal	GCC_Warning	[-Wpointer-sign]
bt_vmf_interface.c:1709	src/bt_vmf_interface	1709	Normal	GCC_Warning	[enabled by default]
bt_vmf_interface.c:4221	src/bt_vmf_interface	4221	Normal	GCC_Warning	[-Wpointer-sign]
vexpandbuttonctrl.cpp:53	src/display/controls/controlparts	53	Normal	GCC_Warning	[-Wreorder]
vexpandbuttonctrl.h:95	src/display/controls/controlparts	95	Normal	GCC_Warning	[-Wreorder]
vexpandbuttonctrl.h:96	src/display/controls/controlparts	96	Normal	GCC_Warning	[-Wreorder]
vigdteditfieldctrl.cpp:39	src/display/controls/controlparts	39	Normal	GCC_Warning	[-Wreorder]
vigdteditfieldctrl.cpp:128	src/display/controls/controlparts	128	Normal	GCC_Warning	[-Wsign-compare]
vigdteditfieldctrl.h:75	src/display/controls/controlparts	75	Normal	GCC_Warning	[-Wreorder]
vigdteditfieldctrl.h:92	src/display/controls/controlparts	92	Normal	GCC_Warning	[-Wreorder]
vigdtmatcheditfieldctrl.cpp:51	src/display/controls/controlparts	51	Normal	GCC_Warning	[-Wreorder]
vigdtmatcheditfieldctrl.h:76	src/display/controls/controlparts	76	Normal	GCC_Warning	[-Wreorder]
vigdtmatcheditfieldctrl.h:78	src/display/controls/controlparts	78	Normal	GCC_Warning	[-Wreorder]
vkeypadctrl.cpp:70	src/display/controls/controlparts	70	Normal	GCC_Warning	[-Wreorder]
vkeypadctrl.h:115	src/display/controls/controlparts	115	Normal	GCC_Warning	[-Wreorder]
vkeypadctrl.h:117	src/display/controls/controlparts	117	Normal	GCC_Warning	[-Wreorder]
vsearchresultbuttonctrl.cpp:168	src/display/controls/controlparts	168	Normal	GCC_Warning	[-Wpointer-arith]
hmi_gfx_mgr02_cfg.h:465	src/display/igdt/autogen	465	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_config.dat:9347	src/display/igdt/autogen	9347	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_font.c:21	src/display/igdt/autogen	21	Normal	GCC_Warning	[-Wcomment]
hmi_gfx_mgr02_cfg.h:369	src/display/igdt/autogen_skoda	369	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_config.dat:6873	src/display/igdt/autogen_skoda	6873	Normal	GCC_Warning	[-Woverflow]
hmi_gfx_mgr02_font.c:21	src/display/igdt/autogen_skoda	21	Normal	GCC_Warning	[-Wcomment]
hmi_gfx_anim_engine.c:1413	src/display/igdt/core/animation.core.02/src	1413	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_anim_engine.c:1414	src/display/igdt/core/animation.core.02/src	1414	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_anim_engine.c:1415	src/display/igdt/core/animation.core.02/src	1415	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_anim_engine.c:1416	src/display/igdt/core/animation.core.02/src	1416	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_anim_vm02_if.c:71	src/display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:71	src/display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:71	src/display/igdt/core/animation.core.02/src	71	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	src/display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	src/display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_anim_vm02_if.c:96	src/display/igdt/core/animation.core.02/src	96	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_context.c:484	src/display/igdt/core/hmi.gfx.manager.02/src	484	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_context.c:1845	src/display/igdt/core/hmi.gfx.manager.02/src	1845	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_context.c:1845	src/display/igdt/core/hmi.gfx.manager.02/src	1845	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_dirty_area.c:249	src/display/igdt/core/hmi.gfx.manager.02/src	249	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:270	src/display/igdt/core/hmi.gfx.manager.02/src	270	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:348	src/display/igdt/core/hmi.gfx.manager.02/src	348	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:776	src/display/igdt/core/hmi.gfx.manager.02/src	776	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:784	src/display/igdt/core/hmi.gfx.manager.02/src	784	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_dirty_area.c:798	src/display/igdt/core/hmi.gfx.manager.02/src	798	Normal	GCC_Warning	[-Wstrict-aliasing]
hmi_gfx_mgr02_generic.c:1425	src/display/igdt/core/hmi.gfx.manager.02/src	1425	Normal	GCC_Warning	[-Wunused-but-set-variable]
hmi_gfx_mgr02_if.c:115	src/display/igdt/core/hmi.gfx.manager.02/src	115	Normal	GCC_Warning	[-Wformat]
hmi_gfx_mgr02_if.c:231	src/display/igdt/core/hmi.gfx.manager.02/src	231	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_if.c:249	src/display/igdt/core/hmi.gfx.manager.02/src	249	Normal	GCC_Warning	[-Wimplicit-function-declaration]
hmi_gfx_mgr02_layout.c:2346	src/display/igdt/core/hmi.gfx.manager.02/src	2346	Normal	GCC_Warning	[-Wtype-limits]
hmi_gfx_mgr02_layout.c:3092	src/display/igdt/core/hmi.gfx.manager.02/src	3092	Normal	GCC_Warning	[-Wtype-limits]
hmi_gfx_mgr02_layout.c:3251	src/display/igdt/core/hmi.gfx.manager.02/src	3251	Normal	GCC_Warning	[-Wtype-limits]
hmi_gfx_mgr02_layout.c:3386	src/display/igdt/core/hmi.gfx.manager.02/src	3386	Normal	GCC_Warning	[-Wtype-limits]
hmi_gfx_mgr02_layout.c:3393	src/display/igdt/core/hmi.gfx.manager.02/src	3393	Normal	GCC_Warning	[-Wtype-limits]
hmi_gfx_mgr02_layout.c:4204	src/display/igdt/core/hmi.gfx.manager.02/src	4204	Normal	GCC_Warning	[-Wuninitialized]
hmi_gfx_mgr02_layout.c:4204	src/display/igdt/core/hmi.gfx.manager.02/src	4204	Normal	GCC_Warning	[-Wuninitialized]
hmi_gfx_mgr02_layout.c:4209	src/display/igdt/core/hmi.gfx.manager.02/src	4209	Normal	GCC_Warning	[-Wuninitialized]
hmi_gfx_mgr02_layout.c:5017	src/display/igdt/core/hmi.gfx.manager.02/src	5017	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:738	src/display/igdt/core/hmi.gfx.manager.02/src	738	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:1579	src/display/igdt/core/hmi.gfx.manager.02/src	1579	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:2063	src/display/igdt/core/hmi.gfx.manager.02/src	2063	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_ogllib.c:2451	src/display/igdt/core/hmi.gfx.manager.02/src	2451	Normal	GCC_Warning	[-Wunused-parameter]
hmi_gfx_mgr02_ogllib.c:2695	src/display/igdt/core/hmi.gfx.manager.02/src	2695	Normal	GCC_Warning	[-Wunused-variable]
hmi_gfx_mgr02_ogllib.c:2716	src/display/igdt/core/hmi.gfx.manager.02/src	2716	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:2772	src/display/igdt/core/hmi.gfx.manager.02/src	2772	Normal	GCC_Warning	[-Wpointer-sign]
hmi_gfx_mgr02_ogllib.c:3064	src/display/igdt/core/hmi.gfx.manager.02/src	3064	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_ogllib.c:3092	src/display/igdt/core/hmi.gfx.manager.02/src	3092	Normal	GCC_Warning	[-Wpointer-sign]
hmi_gfx_mgr02_text.c:775	src/display/igdt/core/hmi.gfx.manager.02/src	775	Normal	GCC_Warning	[-Wsequence-point]
hmi_view_manager_02.c:469	src/display/igdt/core/view.manager.02/src	469	Normal	GCC_Warning	[-Wtype-limits]
hmi_view_manager_02.c:660	src/display/igdt/core/view.manager.02/src	660	Normal	GCC_Warning	[-Wtype-limits]
hmi_language_identifiers.h:58	src/display/igdt/language	58	Normal	GCC_Warning	[enabled by default]
hmi_gfx_mgr02_image_data.c:199	src/display/igdt/src	199	Normal	GCC_Warning	[-Wunknown-pragmas]
hmi_gfx_mgr02_image_data.c:200	src/display/igdt/src	200	Normal	GCC_Warning	[-Wunknown-pragmas]
